<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>tesselify - A computer-generated tessellation</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3" id="sidebar">
          <div class="bg-info text-white" style="margin-left: -15px; margin-right: -15px;">
            <h1 class="text-center">tesselify</h1>
            <hr />
          </div>
          <form id="controls" class="overflow-auto">
            <div class="form-group">
              <label for="width">Width</label>
              <input type="number" class="form-control form-control-sm" min="0" id="width">
            </div>
            <div class="form-group">
              <label for="height">Height</label>
              <input type="number" class="form-control form-control-sm" min="0" id="height">
            </div>
            <div class="form-group">
              <label for="variance">Variance</label>
              <input type="range" class="form-control form-control-sm custom-range" min="0" max="1" step="0.01" id="variance" list="tickmarks-variance">
              <datalist id="tickmarks-variance">
                <option value="0.0" label="0">
                <option value="0.1">
                <option value="0.2">
                <option value="0.3">
                <option value="0.4">
                <option value="0.5" label="0.5">
                <option value="0.6">
                <option value="0.7">
                <option value="0.8">
                <option value="0.9">
                <option value="1.0" label="1.0">
              </datalist>
            </div>
            <div class="form-group">
              <label for="cell_size">Cell size</label>
              <input type="range" class="form-control form-control-sm custom-range" min="20" max="200" step="10" id="cell_size" list="tickmarks-cell-size">
              <datalist id="tickmarks-cell-size">
                <option value="20" label="20">
                <option value="30">
                <option value="40">
                <option value="50">
                <option value="60">
                <option value="70">
                <option value="80">
                <option value="90">
                <option value="100">
                <option value="110">
                <option value="120">
                <option value="130">
                <option value="140">
                <option value="150">
                <option value="160">
                <option value="170">
                <option value="180">
                <option value="190">
                <option value="200" label="200">
              </datalist>
            </div>
            <div class="form-group text-center">
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-info" id="svg"><i class="fas fa-code"></i> SVG</button>
                <button type="button" class="btn btn-info" id="png"><i class="fas fa-image"></i> PNG</button>
                <button type="button" class="btn btn-info" id="html"><i class="fab fa-html5"></i> Canvas</button>
              </div>
            </div>
            <div class="form-group">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active text-info" id="color-scheme-tab" data-toggle="tab" href="#color-scheme" role="tab" aria-controls="color-scheme" aria-selected="true"><i class="fas fa-palette"></i> Palette</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-danger" id="advanced-tab" data-toggle="tab" href="#advanced" role="tab" aria-controls="advanced" aria-selected="false"><i class="fas fa-exclamation-triangle"></i> Advanced</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="color-scheme" role="tabpanel" aria-labelledby="color-scheme-tab">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="tab-pane fade" id="advanced" role="tabpanel" aria-labelledby="advanced-tab">
                  <div class="form-group">
                    <label for="color_space">Color space</label>
                    <select class="custom-select" id="color_space">
                        <option value="rgb">rgb</option>
                        <option value="hsv">hsv</option>
                        <option value="hsl">hsl</option>
                        <option value="hsi">hsi</option>
                        <option value="lab">lab</option>
                        <option value="hcl">hcl</option>
                    </select>
                    <small class="form-text text-muted">
                      Set the color space used for generating gradients
                    </small>
                  </div>
                  <div class="form-group">
                    <label for="stroke_width">Stroke width</label>
                    <input type="number" class="form-control form-control-sm" min="0" max="10" step="0.01" id="stroke_width">
                    <small class="form-text text-muted">
                      Specify the width of the stroke on triangle shapes in the pattern
                    </small>
                  </div>
                  <div class="form-group">
                    <label for="seed">Seed</label>
                    <div class="input-group">
                      <input type="text" class="form-control form-control-sm" minlength="8" maxlength="8" id="seed">
                      <div class="input-group-append">
                        <button class="btn btn-sm btn-outline-secondary" type="button" id="seed_clear"><i class="fas fa-unlink"></i></button>
                        <button class="btn btn-sm btn-outline-secondary" type="button" id="seed_refresh"><i class="fas fa-sync"></i></button>
                      </div>
                    </div>
                    <small class="form-text text-muted">
                      Seeds the random number generator to create repeatable patterns.
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <footer class="footer mt-auto py-3">
            <div class="text-center">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-light btn-sm"><i class="far fa-copyright"></i> 2019</button>
                <button type="button" class="btn btn-light btn-sm"><i class="fas fa-laptop-code"></i> About</button>
                <button type="button" class="btn btn-light btn-sm"><i class="fas fa-question-circle"></i> Help</button>
              </div>
            </div>
          </footer>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-9" id="viewport">
          <div class="metadata"></div>
          <div class="render-container"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33b3b4dc26.js" integrity="sha384-zk3MRkowsbmb/C8lWMB1vgfd3D9+o64s6ABvBrz5I/qMPMQ9ZtlBEIXmXhhiqgjW" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/2.0.0/trianglify.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
